ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [playground.booookstore.ApplicationKt.module]
  }
}
database {
  driverClassName = org.postgresql.Driver
  jdbcURL = "jdbc:postgresql://localhost:8081/"
  user = postgres
  password = postgres
}