ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [playground.booookstore.ApplicationKt.module]
  }
}
database {
  driverClassName = org.postgresql.Driver
  jdbcURL = "jdbc:postgresql://localhost:8081/"
  jdbcURL = ${?ITEM_ORDER_DB_URL}
  user = postgres
  user = ${?ITEM_ORDER_DB_USER}
  password = password
  password = ${?ITEM_ORDER_DB_PASSWORD}
}